<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Xiggy Holding</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&display=swap" rel="stylesheet">

    <style>
        #welcome-section {
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding-top: 43vh;
            color: #ddffff;
            background-color: #365aa7;
        }
        #projects {
            background-color: #ddffff;
            color: #365aa7;
            font-family: Raleway, sans-serif;
            height: 100vh;
            width: 100vw;
            padding-top: 10vh;
        }
        #contact {
            height: 100vh;
            width: 100vw;
            text-align: center;
            font-size: 6vh;
            padding-top: 47vh;
            color: #ddffff;
            background-color: #365aa7;
        }
        #navbar {
            position: fixed;
            top:0;
            padding-top: 5px;
            background-color: black;
            color: aliceblue;
            height: 10vh;
            width: 100vw;
        }

        h1 {
            font-size: 10vh;
            font-family: Righteous, monospace;
        }
        h2 {
            font-size: 4vh;
            font-family: Raleway, sans-serif;
        }
        h3 {
            font-size: 3vh;
            font-family: Raleway, sans-serif;
            padding-left: 5vw;
        }
        a:link {
            color:#ddffff;
            text-decoration: none;
        }
        a:visited {
            color:#dbb7d5;
            text-decoration: none;
        }
        a:hover {
            color: #fbdcf6;
            text-decoration: none;
        }
        a:active {
            color:#ddffff;
            text-decoration: none;
        }
        
    </style>

  </head>
  <body>
      <div id="navbar">
              <div class="row">
                <div style="text-align: center;">
                    <h4>My Portfolio</h4>
                  </div>
                  <span class="navbar-text">
                    <a href="#projects">My Work</a>
                    <a href="#contacts">Contact Me</a>
                  </span>
              </div>
            </p>
      </div>
    <div id="welcome-section">
        <h1>Xiggy Holding</h1>
        <h2>a web developer</h2>
    </div>
    <div id="projects">
        <h3>My Projects</h3>
        <div class="container">
            <div class="row">
              <div class="col">
                <div class="project-tile">
                    <a href="./brennanlm.html" target="_blank"><figure class="figure">
                        <img src="./brennantribute.png" class="figure-img img-fluid rounded" alt="screenshot of a brennan lee mulligan tribute page">
                        <figcaption class="figure-caption text-end">Tribute Page</figcaption>
                      </figure></a>
                </div>
              </div>
              <div class="col">
                <div class="project-tile">
                    <a href="./dndform.html" target="_blank"><figure class="figure">
                        <img src="./formthumbnail.png" class="figure-img img-fluid rounded" alt="a screenshot of a dungeons and dragons community survey webpage">
                        <figcaption class="figure-caption text-end">Survey Form</figcaption>
                      </figure></a>
                </div>
              </div>
              <div class="col">
                <div class="project-tile">
                    <a><figure class="figure">
                        <img src="./dicewithspice.png" class="figure-img img-fluid rounded" alt="dice with some spice logo">
                        <figcaption class="figure-caption text-end">Product Landing Page</figcaption>
                      </figure></a>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div id="contact">
        <a href="https://www.freecodecamp.org/neuronary" target="_blank" id="profile-link">FCC Profile</a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>